<!DOCTYPE html>



<html></html>

  <head>

    <title>Page Title</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.0/css/v4-shims.css">

    <style>

      * {box-sizing:border-box; margin:0;}
      ul, ol, li {list-style:none; margin:0; padding:0;}
      .box {width:300px; height:350px;  border-radius:5px; padding:30px 20px;align-items:center; background-image:url("https://images.unsplash.com/photo-1554755229-ca4470e07232?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80"); background-size:cover; background-position:center; display:flex; flex-direction:column; }
        .box h3 {color:#fff;  width:90%; line-height:50px;}
      .box ul {width:90%; color:#fff; font-size:14px;}
      .box li {padding:10px 0px; border-bottom:1px solid #eee;}
      .box li:first-child {height:100px;} 
      i {font-size: 15px; width:30%; color:#fff;}
      .c1 {width:160px; height:100px; float:right; text-align:left;}

    </style>



  </head>

  <body>

    <div class="box">



      <h3>CONTACT US</h3>



      <ul>
        <li>
          <i class="fas fa-folder-open"></i>
          <span class="c1">Envato
            Level 13,2 Elizabeth St,
            Melbourne, Victoria 3000
            Australia
          </span>
        </li>

        <li><i class="fas fa-folder-open"></i>+61 (0)  7 9180 3458</li>
        <li><i class="fas fa-folder-open"></i>hello@envato.com</li>
        <li><i class="fas fa-folder-open"></i></li>">www.envato.com</li>

      </ul>

    </div>



  </body>



</html>
